#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

letter_first = input('Введите первую букву английского алфавита: ').lower()
letter_second = input('Введите вторую букву английского алфавита: ').lower()
print(f'Первая буква находится на месте номер {ord(letter_first) - 96}\n'
      f'Вторая буква находится на месте номер {ord(letter_second) - 96}')
print(f'Между введеными буквами находится следующее количество букв: {abs(ord(letter_first) - ord(letter_second)) - 1}')