# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

print(f'Результат операции ИЛИ: {5 | 6}')
print(f'Результат операции И: {5 & 6}')
print(f'Результат операции сдвига влево на 2: {5 << 2}')
print(f'Результат операции сдвига вправо на 2: {5 >> 2}')

"""
    Побитовая операции ИЛИ выполняется слдедующим образом, у нас есть два числа
    0b101 = 5 
    0b110 = 6
    Для получения результата необходимо для каждой пары бит выполнить логическую операцию ИЛИ
    например для первой пары бит получаем 1 ИЛИ 0 = 1, в результате получаем 0b111

    Побитовая операция И делает подругому, рассмотри так же пару первых бит в числах 5 и 6
    1 И 0 = 0, результат будет следующим 0b100 = 4

    Для осуществления сдвига влево на 2 необходимо 0b101 добавить два нуля справа, 
    в итоге мы получаем сдвиг влево и результат 0b10100.
    Для сдвига вправо необходимо слева добавить два нуля и в итоге получим 0b001. Единица получается,
    потому что количество бит ограничено разрядностью, допустим, если взять 8-ми битный контроллер, 
    то в его представлении число 5 будет выглядеть как 0b00000101, если мы сдвинем вправо, то получим 0b->00->00000101, 
    однако поскольку у нас всего 8 бит лишние 'срежутся' и в итоге получаем 0b00000001 = 1. 
    Для сдвига влево ситуация следующая 0b00000101<-00, в итоге получим 0b00010100 = 20
"""
