# 8.Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

input_year = int(input('Введите год: '))
if input_year % 4 == 0 and (input_year == 1700 or input_year == 1800 or input_year == 1900 or input_year == 2100 or
                            input_year == 2200 or input_year == 2300):
    # можно было заменить длинное условие на список, но по условию заданий использовать списки запрещено
    print(f'{input_year} год является високосным')
else:
    print(f'{input_year} год не является високосным')
