# 6.Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

input_number_letter = int(input('Введите номер буквы английского алфавита: '))
print(f'Введеный номер соотвествует букве: {chr(input_number_letter + 96)}')